# mybatis-plus-mini

./: .gitignore  README.md  pom.xml
src/main/java/com/baomidou/mybatisplus/: MybatisAbstractSQL.java  MybatisConfiguration.java  MybatisDefaultParameterHandler.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java  MybatisSessionFactoryBuilder.java  MybatisXMLConfigBuilder.java  MybatisXMLLanguageDriver.java  MybatisXMLMapperBuilder.java
src/main/java/com/baomidou/mybatisplus/activerecord/: Model.java
src/main/java/com/baomidou/mybatisplus/annotations/: KeySequence.java  TableField.java  TableId.java  TableName.java
src/main/java/com/baomidou/mybatisplus/entity/: Column.java  GlobalConfiguration.java  TableFieldInfo.java  TableInfo.java
src/main/java/com/baomidou/mybatisplus/enums/: DBType.java  FieldStrategy.java  IdType.java  SqlLike.java  SqlMethod.java
src/main/java/com/baomidou/mybatisplus/exceptions/: MybatisPlusException.java
src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableField.java  TableInfo.java
src/main/java/com/baomidou/mybatisplus/incrementer/: DB2SequenceIncrementer.java  H2SequenceIncrementer.java  Incrementer.java  OracleSequenceIncrementer.java  PostgreSequenceIncrementer.java
src/main/java/com/baomidou/mybatisplus/mapper/: AutoSqlInjector.java  BaseMapper.java  Condition.java  EntityWrapper.java  ISqlInjector.java  MetaObjectHandler.java  SqlHelper.java  SqlPlus.java  Wrapper.java
src/main/java/com/baomidou/mybatisplus/plugins/: DefaultMetaObjectHandler.java  OptimisticLockInterceptor.java  OptimisticLockLightInterceptor.java  OptimisticLockerInterceptor.java  Page.java  PaginationInterceptor.java  SqlExplainInterceptor.java  SqlPrintInterceptor.java
src/main/java/com/baomidou/mybatisplus/plugins/pagination/: DialectFactory.java  IDialect.java  Pagination.java
src/main/java/com/baomidou/mybatisplus/plugins/pagination/dialects/: DB2Dialect.java  H2Dialect.java  HSQLDialect.java  MySqlDialect.java  OracleDialect.java  PostgreDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SQLiteDialect.java
src/main/java/com/baomidou/mybatisplus/service/: IService.java
src/main/java/com/baomidou/mybatisplus/service/impl/: ServiceImpl.java
src/main/java/com/baomidou/mybatisplus/spring/: MybatisMapperRefresh.java  MybatisSqlSessionFactoryBean.java
src/main/java/com/baomidou/mybatisplus/sqlInjector/: AutoSqlInjector.java  ISqlInjector.java  PostgreSQLSqlInjector.java
src/main/java/com/baomidou/mybatisplus/toolkit/: CollectionUtils.java  GlobalConfigUtils.java  IdWorker.java  JdbcUtils.java  JsqlParserUtils.java  PackageHelper.java  ReflectionKit.java  Sequence.java  SqlReservedWords.java  SqlUtils.java  StringUtils.java  SystemClock.java  TableInfoHelper.java
src/test/java/com/baomidou/mybatisplus/test/: EntityWrapperTest.java  GlobalConfigurationTest.java  IdWorkerTest.java  MybatisMapperRefreshTest.java  SqlUtilsTest.java
src/test/java/com/baomidou/mybatisplus/test/activerecord/: ActiveRecordTest.java
src/test/java/com/baomidou/mybatisplus/test/h2/: H2MetaObjectHandlerTest.java  H2UserAddrJoinTest.java  H2UserNoOptLockTest.java  H2UserNoVersionTest.java  H2UserNumVersionTest.java  H2UserTest.java
src/test/java/com/baomidou/mybatisplus/test/h2/config/: MybatisPlusConfig.java  MybatisPlusMetaObjConfig.java  MybatisPlusNoOptLockConfig.java
src/test/java/com/baomidou/mybatisplus/test/h2/entity/persistent/: H2User.java
src/test/java/com/baomidou/mybatisplus/test/h2/entity/service/: IH2UserService.java
src/test/java/com/baomidou/mybatisplus/test/h2/entity/service/impl/: H2UserServiceImpl.java
src/test/java/com/baomidou/mybatisplus/test/mysql/: CircularLabelsTest.java  MyBaseMapper.java  MyMetaObjectHandler.java  MySqlInjector.java  NoXMLTest.java  ServiceImplTest.java  TransactionalTest.java  URPTest.java  UserMapperTest.java
src/test/java/com/baomidou/mybatisplus/test/mysql/entity/: NotPK.java  PhoneNumber.java  Role.java  Test.java  User.java
src/test/java/com/baomidou/mybatisplus/test/mysql/mapper/: NotPKMapper.java  TestMapper.java  UserMapper.java
src/test/java/com/baomidou/mybatisplus/test/mysql/service/: IUserService.java
src/test/java/com/baomidou/mybatisplus/test/mysql/service/impl/: UserServiceImpl.java
src/test/java/com/baomidou/mybatisplus/test/mysql/typehandler/: PhoneTypeHandler.java
src/test/java/com/baomidou/mybatisplus/test/oracle/: TestSequserMapperTest.java  TestUserMapperTest.java
src/test/java/com/baomidou/mybatisplus/test/oracle/entity/: BaseTestEntity.java  TestSequser.java
src/test/java/com/baomidou/mybatisplus/test/plugins/optimisticLocker/: OptimisticLockerInterceptorTest.java  mybatis-config.xml
src/test/java/com/baomidou/mybatisplus/test/plugins/paginationInterceptor/: PaginationInterceptorTest.java
src/test/java/com/baomidou/mybatisplus/test/proxy/: MapperProxy.java  MapperProxyFactory.java  TestProxy.java
src/test/java/com/baomidou/mybatisplus/test/proxy/mapper/: IUserMapper.java  User.java  UserMapperImpl.java
src/test/resources/: ehcache.xml  mybatis-config.xml  mysql-config.xml  oracle-config.xml
src/test/resources/h2/: spring-test-h2.xml  user.insert.sql
src/test/resources/mysql/: RoleMapper.xml  UserMapper.xml
src/test/resources/oracle/: TestUserMapper.xml
src/test/resources/plugins/: optimisticLockerInterceptor.xml  paginationInterceptor.xml
src/test/resources/spring/: spring-jdbc.xml  spring-mybatis.xml  spring-servlet.xml  spring-test.xml
